{
    "name": "chriys/taxman",
    "description": "PHP Sales Tax calculator using custom or Canadian rates",
    "license": "MIT",
    "authors": [{
        "name": "chriys",
        "email": "lobango.24@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "6.5"
    },
    "autoload": {
        "psr-4": {
            "Taxman\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}